#node-border {
    background-color: rgb(58, 58, 58);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-color: rgba(0, 0, 0, 0.74);
    border-right-color: rgba(0, 0, 0, 0.74);
    border-top-color: rgba(0, 0, 0, 0.74);
    border-bottom-color: rgba(0, 0, 0, 0.74);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

#top {
    flex-direction: row;
    flex-grow: 1;
}

#input {
    justify-content: center;
    align-items: flex-start;
    flex-grow: 1;
}

#output {
    flex-grow: 1;
}

#selection-border {
    border-left-color: rgb(4, 204, 255);
    border-right-color: rgb(4, 204, 255);
    border-top-color: rgb(4, 204, 255);
    border-bottom-color: rgb(4, 204, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

#divider {
    min-height: 1px;
    background-color: rgb(60, 60, 60);
}

#title {
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
}

.root #title {
    background-color: rgba(73, 111, 93, 255);
}

.state #title {
    background-color: rgba(43, 80, 170, 255);
}

.transition #title {
    background-color: rgba(170, 68, 101, 255);
}
