#node-border {
    background-color: rgb(58, 58, 58);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-color: rgba(0, 0, 0, 0.74);
    border-right-color: rgba(0, 0, 0, 0.74);
    border-top-color: rgba(0, 0, 0, 0.74);
    border-bottom-color: rgba(0, 0, 0, 0.74);
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

#top {
    flex-direction: row;
    flex-grow: 1;
}

#input {
    justify-content: center;
    align-items: flex-start;
    flex-grow: 1;
}

#output {
    flex-grow: 1;
}

#selection-border {
    border-left-color: rgba(0, 203, 255, 255);
    border-right-color: rgba(0, 203, 255, 255);
    border-top-color: rgba(0, 203, 255, 255);
    border-bottom-color: rgba(0, 203, 255, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

:hover#selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected#selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}
